# spring5

spring-task1/src/main/java/it/discovery/loader/: BootstrapLoader.java
spring-task1/src/main/java/it/discovery/repository/: DBBookRepository.java
spring-task1/src/main/java/it/discovery/service/: BookServiceImpl.java
spring-task2/: pom.xml
spring-task2/src/main/java/it/discovery/config/: AppConfig.java
spring-task2/src/main/java/it/discovery/events/: EventBus.java  LogEvent.java
spring-task2/src/main/java/it/discovery/loader/: SpringStarter.java
spring-task2/src/main/java/it/discovery/logger/: FileLogger.java  Logger.java
spring-task2/src/main/java/it/discovery/processor/: DebugPrintBeanPostProcessor.java  Init.java  InitBeanPostProcessor.java
spring-task2/src/main/java/it/discovery/repository/: DBBookRepository.java  XMLBookRepository.java
spring-task2/src/main/java/it/discovery/service/: BookService.java  BookServiceImpl.java
spring-task2/src/main/resources/: application.properties  spring-beans.xml
spring-task3/: pom.xml
spring-task3/src/main/java/it/discovery/: MainApplication.java
spring-task3/src/main/java/it/discovery/config/: AppConfig.java
spring-task3/src/main/java/it/discovery/logger/: InMemoryLogger.java
spring-task3/src/main/java/it/discovery/registry/: SpringBeanCustomRegistry.java
spring-task3/src/main/java/it/discovery/repository/: DBBookRepository.java  XMLBookRepository.java
spring-task3/src/main/java/it/discovery/service/: BookService.java  BookServiceImpl.java
spring-task3/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
spring-task3/src/test/java/it/discovery/service/: BookServiceImplTest.java
